# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:32:03  February 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:03  FEBRUARY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE encoder32to5.vhd
set_global_assignment -name VHDL_FILE bus32to1.vhd
set_global_assignment -name VHDL_FILE MDR.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE AND32.vhd
set_global_assignment -name VHDL_FILE OR32.vhd
set_global_assignment -name VHDL_FILE NEG32.vhd
set_global_assignment -name VHDL_FILE NOT32.vhd
set_global_assignment -name VHDL_FILE SHL32.vhd
set_global_assignment -name VHDL_FILE SHR32.vhd
set_global_assignment -name VHDL_FILE SHRA32.vhd
set_global_assignment -name VHDL_FILE ROL32.vhd
set_global_assignment -name VHDL_FILE ROR32.vhd
set_global_assignment -name VHDL_FILE ADD32.vhd
set_global_assignment -name VHDL_FILE SUB32.vhd
set_global_assignment -name VHDL_FILE DIV32.vhd
set_global_assignment -name VHDL_FILE MUL32.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE tb3_1.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb3_5 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_1 -section_id tb3_1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE tb3_2.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_2 -section_id tb3_2
set_global_assignment -name VHDL_FILE tb3_7.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_7 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_7
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_7
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_7 -section_id tb3_7
set_global_assignment -name VHDL_FILE tb3_8.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_8 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_8
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_8
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_8 -section_id tb3_8
set_global_assignment -name VHDL_FILE tb3_9.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_9 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_9
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_9
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_9 -section_id tb3_9
set_global_assignment -name VHDL_FILE tb3_13.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_13 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_13
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_13
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_13 -section_id tb3_13
set_global_assignment -name VHDL_FILE tb3_10.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_10 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_10
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_10
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_10 -section_id tb3_10
set_global_assignment -name VHDL_FILE tb3_11.vhd
set_global_assignment -name VHDL_FILE tb3_12.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_12 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_12
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_12
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_12 -section_id tb3_12
set_global_assignment -name VHDL_FILE tb3_3.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_3 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_3
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_3
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_3 -section_id tb3_3
set_global_assignment -name VHDL_FILE tb3_4.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_4 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_4
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_4
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_4 -section_id tb3_4
set_global_assignment -name VHDL_FILE tb3_6.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_6 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_6
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_6
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_6 -section_id tb3_6
set_global_assignment -name EDA_TEST_BENCH_NAME tbdiv -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tbdiv
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tbdiv
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tbdiv -section_id tbdiv
set_global_assignment -name VHDL_FILE tb3_5.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_1.vhd -section_id tb3_1
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_2.vhd -section_id tb3_2
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_7.vhd -section_id tb3_7
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_8.vhd -section_id tb3_8
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_9.vhd -section_id tb3_9
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_13.vhd -section_id tb3_13
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_10.vhd -section_id tb3_10
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_12.vhd -section_id tb3_12
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_3.vhd -section_id tb3_3
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_4.vhd -section_id tb3_4
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_6.vhd -section_id tb3_6
set_global_assignment -name EDA_TEST_BENCH_FILE tbdiv.vhd -section_id tbdiv
set_global_assignment -name EDA_TEST_BENCH_NAME tb3_5 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb3_5
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb3_5
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3_5 -section_id tb3_5
set_global_assignment -name EDA_TEST_BENCH_FILE tb3_5.vhd -section_id tb3_5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top