m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\elec374\ALU\simulation\modelsim
Eadd32
Z1 w1677994851
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\elec374\ALU\simulation\modelsim
Z5 8C:/altera/13.0sp1/elec374/ALU/ADD32.vhd
Z6 FC:/altera/13.0sp1/elec374/ALU/ADD32.vhd
l0
L4
VNCzR^9CV=6Ldo2eeK_E0Q2
Z7 OV;C;10.1d;51
31
Z8 !s108 1678095017.131000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/ADD32.vhd|
Z10 !s107 C:/altera/13.0sp1/elec374/ALU/ADD32.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MMgM8fnoAdZY[L1Sb4e6>1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 add32 0 22 NCzR^9CV=6Ldo2eeK_E0Q2
l14
L12
VHd2XnibGoGCH3P0zEgQ6K3
R7
31
R8
R9
R10
R11
R12
!s100 H<56H1OXaAV8J<acAQ6h92
!i10b 1
Ealu
Z13 w1677996029
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z17 8C:/altera/13.0sp1/elec374/ALU/ALU.vhd
Z18 FC:/altera/13.0sp1/elec374/ALU/ALU.vhd
l0
L9
VoEaYa6cg9Aj4PXNI69`H@1
R7
31
Z19 !s108 1678095017.497000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/ALU.vhd|
Z21 !s107 C:/altera/13.0sp1/elec374/ALU/ALU.vhd|
R11
R12
!s100 _fFUNlE7@`[Mj6:zeH2;91
!i10b 1
Abehavioural
R14
R15
R16
R2
R3
DEx4 work 3 alu 0 22 oEaYa6cg9Aj4PXNI69`H@1
l137
L31
VmLK?jG3QJddNZe>a^RZ>42
R7
31
R19
R20
R21
R11
R12
!s100 zYIJ8`HIX@6IVSW<[2nj22
!i10b 1
Eand32
Z22 w1677287207
R2
R3
R4
Z23 8C:/altera/13.0sp1/elec374/ALU/AND32.vhd
Z24 FC:/altera/13.0sp1/elec374/ALU/AND32.vhd
l0
L4
Vc[F:Q^973_lO9BA^CHd`e2
R7
31
Z25 !s108 1678095016.258000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/AND32.vhd|
Z27 !s107 C:/altera/13.0sp1/elec374/ALU/AND32.vhd|
R11
R12
!s100 K][RLYZlf]8mUdMQI97Yo1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 and32 0 22 c[F:Q^973_lO9BA^CHd`e2
l15
L13
V5lbkgEY0iI4eKQYOCNLd<2
R7
31
R25
R26
R27
R11
R12
!s100 Ojm:cWC2UD8EKSca`d4Pz3
!i10b 1
Ebus32to1
Z28 w1677851920
R2
R3
R4
Z29 8C:/altera/13.0sp1/elec374/ALU/bus32to1.vhd
Z30 FC:/altera/13.0sp1/elec374/ALU/bus32to1.vhd
l0
L5
V]?>gKf@k=h[E?==1k2@EE0
R7
31
Z31 !s108 1678095015.954000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/bus32to1.vhd|
Z33 !s107 C:/altera/13.0sp1/elec374/ALU/bus32to1.vhd|
R11
R12
!s100 iOVODNmb@XoZ;Wd<eDDV<1
!i10b 1
Abehaviour
R2
R3
DEx4 work 8 bus32to1 0 22 ]?>gKf@k=h[E?==1k2@EE0
l18
L17
Ve[kECC=>4a]_QB0mM5H][2
R7
31
R31
R32
R33
R11
R12
!s100 1FESGJ3h:;AC2KdmEM;]j0
!i10b 1
Edatapath
Z34 w1677966767
R15
R2
R3
R4
Z35 8C:/altera/13.0sp1/elec374/ALU/datapath.vhd
Z36 FC:/altera/13.0sp1/elec374/ALU/datapath.vhd
l0
L5
VZ30bVmiKS[ENGm8^Y5iXU2
R7
31
Z37 !s108 1678095016.147000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/datapath.vhd|
Z39 !s107 C:/altera/13.0sp1/elec374/ALU/datapath.vhd|
R11
R12
!s100 enL1M@@=@4oMBKV:JC4YU0
!i10b 1
Abehaviour
R15
R2
R3
DEx4 work 8 datapath 0 22 Z30bVmiKS[ENGm8^Y5iXU2
l96
L21
V92L5J6Y5Rmn7VozY@ldn90
R7
31
R37
R38
R39
R11
R12
!s100 UkCOS5]V^S6Ji<ZCk>En40
!i10b 1
Ediv32
Z40 w1678093859
R14
R15
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z42 8C:/altera/13.0sp1/elec374/ALU/DIV32.vhd
Z43 FC:/altera/13.0sp1/elec374/ALU/DIV32.vhd
l0
L6
V@C0_K63G5XDm1Y`R3S05_3
R7
31
Z44 !s108 1678095017.316000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/DIV32.vhd|
Z46 !s107 C:/altera/13.0sp1/elec374/ALU/DIV32.vhd|
R11
R12
!s100 IXWnI]hT^RV2czYGgJejM2
!i10b 1
Abehavioural
R14
R15
R41
R2
R3
DEx4 work 5 div32 0 22 @C0_K63G5XDm1Y`R3S05_3
l14
L13
Vl<<I5RI^VZdKh3__55i5i3
R7
31
R44
R45
R46
R11
R12
!s100 VX_im^jfG=<RJk[nK4KHK2
!i10b 1
Eencoder32to5
Z47 w1677852348
R2
R3
R4
Z48 8C:/altera/13.0sp1/elec374/ALU/encoder32to5.vhd
Z49 FC:/altera/13.0sp1/elec374/ALU/encoder32to5.vhd
l0
L5
VnzY]]QYoLz_aDCSA42d6V0
R7
31
Z50 !s108 1678095015.887000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/encoder32to5.vhd|
Z52 !s107 C:/altera/13.0sp1/elec374/ALU/encoder32to5.vhd|
R11
R12
!s100 WlGH^OldC9n6hB9Z_YT[52
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 encoder32to5 0 22 nzY]]QYoLz_aDCSA42d6V0
l15
L14
VPEZ8ZRmQe7^EU^N?j7LL=1
R7
31
R50
R51
R52
R11
R12
!s100 ]=NbG>JN]cibzM==6PEf20
!i10b 1
Emdr
Z53 w1677390002
R2
R3
R4
Z54 8C:/altera/13.0sp1/elec374/ALU/MDR.vhd
Z55 FC:/altera/13.0sp1/elec374/ALU/MDR.vhd
l0
L6
Vn<mGgDhSV9IJ;U:b6?gf;0
R7
31
Z56 !s108 1678095016.072000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/MDR.vhd|
Z58 !s107 C:/altera/13.0sp1/elec374/ALU/MDR.vhd|
R11
R12
!s100 d>R^F382gPc:f^LcY8V>B2
!i10b 1
Abehaviour
R2
R3
DEx4 work 3 mdr 0 22 n<mGgDhSV9IJ;U:b6?gf;0
l25
L14
V06h`lD8HHDSJ@S5:mch?`3
R7
31
R56
R57
R58
R11
R12
!s100 R[8hTI831B9D=Nd4_i<^F2
!i10b 1
Emul32
Z59 w1678085622
R14
R15
R41
R2
R3
R4
Z60 8C:/altera/13.0sp1/elec374/ALU/MUL32.vhd
Z61 FC:/altera/13.0sp1/elec374/ALU/MUL32.vhd
l0
L7
V65KTV8V?om7z7BfmnQk3c2
R7
31
Z62 !s108 1678095017.395000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/MUL32.vhd|
Z64 !s107 C:/altera/13.0sp1/elec374/ALU/MUL32.vhd|
R11
R12
!s100 GK]d8V^A4dLmeYO@g;?dC2
!i10b 1
Abehavioral
R14
R15
R41
R2
R3
DEx4 work 5 mul32 0 22 65KTV8V?om7z7BfmnQk3c2
l14
L13
VMe4jHk:GQBV764=]d9_Bi1
R7
31
R62
R63
R64
R11
R12
!s100 6J69odSWiESVN0gRdOofz1
!i10b 1
Eneg32
Z65 w1677995605
R16
R14
R15
R2
R3
R4
Z66 8C:/altera/13.0sp1/elec374/ALU/NEG32.vhd
Z67 FC:/altera/13.0sp1/elec374/ALU/NEG32.vhd
l0
L8
VPiVi8WUa0cRJOC:c]4aCm1
R7
31
Z68 !s108 1678095016.449000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/NEG32.vhd|
Z70 !s107 C:/altera/13.0sp1/elec374/ALU/NEG32.vhd|
R11
R12
!s100 hFDO2n^ZO4hbXkN<j7Wz42
!i10b 1
Abehaviour
R16
R14
R15
R2
R3
DEx4 work 5 neg32 0 22 PiVi8WUa0cRJOC:c]4aCm1
l20
L16
VG[k4^N=hWbUQe;:j>C_292
R7
31
R68
R69
R70
R11
R12
!s100 5h;_n@8Yl^]MJnhROT=R82
!i10b 1
Enot32
Z71 w1677287651
R2
R3
R4
Z72 8C:/altera/13.0sp1/elec374/ALU/NOT32.vhd
Z73 FC:/altera/13.0sp1/elec374/ALU/NOT32.vhd
l0
L4
VKQiAZi_gmR2Vo_;gRL1AU1
R7
31
Z74 !s108 1678095016.532000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/NOT32.vhd|
Z76 !s107 C:/altera/13.0sp1/elec374/ALU/NOT32.vhd|
R11
R12
!s100 S3RPbNG8AWGdXScnW>Tic0
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 not32 0 22 KQiAZi_gmR2Vo_;gRL1AU1
l14
L12
V];;R`LOT4<0h0a?]m[ETj3
R7
31
R74
R75
R76
R11
R12
!s100 VDJc:GZDA5h?HjYhX5`lJ2
!i10b 1
Eor32
Z77 w1677287194
R2
R3
R4
Z78 8C:/altera/13.0sp1/elec374/ALU/OR32.vhd
Z79 FC:/altera/13.0sp1/elec374/ALU/OR32.vhd
l0
L4
V75ZmbAeDl0:f5GYi4IoPR0
R7
31
Z80 !s108 1678095016.355000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/OR32.vhd|
Z82 !s107 C:/altera/13.0sp1/elec374/ALU/OR32.vhd|
R11
R12
!s100 dZ0cMezh6XmX6aFZXIO_i1
!i10b 1
Abehaviour
R2
R3
DEx4 work 4 or32 0 22 75ZmbAeDl0:f5GYi4IoPR0
l15
L13
VZ742aHe^;FBgnSElC:e@X0
R7
31
R80
R81
R82
R11
R12
!s100 ]jG842>5CNWANjHn9]e]b2
!i10b 1
Ereg32
Z83 w1677275002
R2
R3
R4
Z84 8C:/altera/13.0sp1/elec374/ALU/reg32.vhd
Z85 FC:/altera/13.0sp1/elec374/ALU/reg32.vhd
l0
L4
V58U6cbETPldkBmcdBg5eP0
R7
31
Z86 !s108 1678095015.806000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/reg32.vhd|
Z88 !s107 C:/altera/13.0sp1/elec374/ALU/reg32.vhd|
R11
R12
!s100 cY5Wg8EQ[iOzfSHG9dcY_1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 reg32 0 22 58U6cbETPldkBmcdBg5eP0
l13
L12
VT1`R6K]P3@<J:]`BK2@660
R7
31
R86
R87
R88
R11
R12
!s100 A<JB7VjhkAE[_NTAm<^oO3
!i10b 1
Erol32
Z89 w1677289081
R14
R15
R41
R2
R3
R4
Z90 8C:/altera/13.0sp1/elec374/ALU/ROL32.vhd
Z91 FC:/altera/13.0sp1/elec374/ALU/ROL32.vhd
l0
L6
VCa@o@HfIQWUBiZmjPCzW[2
R7
31
Z92 !s108 1678095016.942000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/ROL32.vhd|
Z94 !s107 C:/altera/13.0sp1/elec374/ALU/ROL32.vhd|
R11
R12
!s100 >nQWjLl^GAkLV<eK_8:=g3
!i10b 1
Abehavioural
R14
R15
R41
R2
R3
DEx4 work 5 rol32 0 22 Ca@o@HfIQWUBiZmjPCzW[2
l13
L12
VOYM1`<gIZ5@TAfHe:HJo]2
R7
31
R92
R93
R94
R11
R12
!s100 IACW1=fnzgC0[AS^M4:[D1
!i10b 1
Eror32
Z95 w1677372017
R14
R15
R41
R2
R3
R4
Z96 8C:/altera/13.0sp1/elec374/ALU/ROR32.vhd
Z97 FC:/altera/13.0sp1/elec374/ALU/ROR32.vhd
l0
L6
VW8IX<n>Y@kcV^OSNz`4zk3
R7
31
Z98 !s108 1678095017.027000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/ROR32.vhd|
Z100 !s107 C:/altera/13.0sp1/elec374/ALU/ROR32.vhd|
R11
R12
!s100 3nj82=lK>fD98_E2V>jIP3
!i10b 1
Abehavioural
R14
R15
R41
R2
R3
DEx4 work 5 ror32 0 22 W8IX<n>Y@kcV^OSNz`4zk3
l14
L13
VX_[7CG?Thg:5zOdgRCFVQ1
R7
31
R98
R99
R100
R11
R12
!s100 [N2F<IFf`mK8RR`8?`L:=2
!i10b 1
Eshl32
Z101 w1677857022
R14
R41
R15
R2
R3
R16
R4
Z102 8C:/altera/13.0sp1/elec374/ALU/SHL32.vhd
Z103 FC:/altera/13.0sp1/elec374/ALU/SHL32.vhd
l0
L7
Vm^UMLo>`eXjNV93miX9Ea1
R7
31
Z104 !s108 1678095016.623000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/SHL32.vhd|
Z106 !s107 C:/altera/13.0sp1/elec374/ALU/SHL32.vhd|
R11
R12
!s100 e0FEj@hRZaA2;RchTkoH70
!i10b 1
Abehavioural
R14
R41
R15
R2
R3
R16
DEx4 work 5 shl32 0 22 m^UMLo>`eXjNV93miX9Ea1
l16
L15
VOJDLeKD@WI_zJ@UkU_WN;3
R7
31
R104
R105
R106
R11
R12
!s100 =?71[8zhG79Dh@jNfDm_m0
!i10b 1
Eshr32
Z107 w1677857054
R14
R41
R15
R2
R3
R16
R4
Z108 8C:/altera/13.0sp1/elec374/ALU/SHR32.vhd
Z109 FC:/altera/13.0sp1/elec374/ALU/SHR32.vhd
l0
L7
V83dKaIzRURa2]bDVg:PT?2
R7
31
Z110 !s108 1678095016.736000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/SHR32.vhd|
Z112 !s107 C:/altera/13.0sp1/elec374/ALU/SHR32.vhd|
R11
R12
!s100 I:nzR6QL1z3biE`0bP;Ua0
!i10b 1
Abehavioural
R14
R41
R15
R2
R3
R16
DEx4 work 5 shr32 0 22 83dKaIzRURa2]bDVg:PT?2
l16
L15
VG6LEmlbNo3?=?PCGE6ljY3
R7
31
R110
R111
R112
R11
R12
!s100 V8]lQO5AH>fSVVSFDYo3O0
!i10b 1
Eshra32
Z113 w1677369672
R3
R2
R14
R4
Z114 8C:/altera/13.0sp1/elec374/ALU/SHRA32.vhd
Z115 FC:/altera/13.0sp1/elec374/ALU/SHRA32.vhd
l0
L5
V95c>VTa2Z8nEjdnJ8H0GA0
R7
31
Z116 !s108 1678095016.818000
Z117 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/SHRA32.vhd|
Z118 !s107 C:/altera/13.0sp1/elec374/ALU/SHRA32.vhd|
R11
R12
!s100 O15G<i5J0=j>dmHCXX?Uj2
!i10b 1
Abehaviour
R3
R2
R14
DEx4 work 6 shra32 0 22 95c>VTa2Z8nEjdnJ8H0GA0
l15
L14
VIASLJ_2en=W4OfXb7>>BO2
R7
31
R116
R117
R118
R11
R12
!s100 dgFgOhncORJ4k^KSBNESP3
!i10b 1
Esub32
Z119 w1677995936
R2
R3
R4
Z120 8C:/altera/13.0sp1/elec374/ALU/SUB32.vhd
Z121 FC:/altera/13.0sp1/elec374/ALU/SUB32.vhd
l0
L4
V1T:TQK8[Do4V?[oAEEL;n0
R7
31
Z122 !s108 1678095017.240000
Z123 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/SUB32.vhd|
Z124 !s107 C:/altera/13.0sp1/elec374/ALU/SUB32.vhd|
R11
R12
!s100 WFkZPZ]BUI6QS67hK>P_N1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 sub32 0 22 1T:TQK8[Do4V?[oAEEL;n0
l33
L13
V@^HEklK1aMB`57TB<QG8B0
R7
31
R122
R123
R124
R11
R12
!s100 OjLeg9NDn7APh7N>ASh]j2
!i10b 1
Etb3_5
Z125 w1678094979
R2
R3
R4
Z126 8C:/altera/13.0sp1/elec374/ALU/tb3_5.vhd
Z127 FC:/altera/13.0sp1/elec374/ALU/tb3_5.vhd
l0
L5
V0M9V9B<=XIT]e`VR3m_I`0
!s100 z9Bmzc1YMG56HiQNO@Wg]2
R7
31
!i10b 1
Z128 !s108 1678095017.578000
Z129 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/elec374/ALU/tb3_5.vhd|
Z130 !s107 C:/altera/13.0sp1/elec374/ALU/tb3_5.vhd|
R11
R12
Abehaviour
R2
R3
DEx4 work 5 tb3_5 0 22 0M9V9B<=XIT]e`VR3m_I`0
l42
L10
VGf8LPHRg?O9ZoZ^2<b_@<3
!s100 K5k6Bz_890_[La<:0hi:?3
R7
31
!i10b 1
R128
R129
R130
R11
R12
