m255
K3
13
cModel Technology
Z0 dC:\Users\salvi\repos\ELEC374Lab\simulation\modelsim
Eadd32
Z1 w1677998451
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\salvi\repos\ELEC374Lab\simulation\modelsim
Z5 8C:/Users/salvi/repos/ELEC374Lab/ADD32.vhd
Z6 FC:/Users/salvi/repos/ELEC374Lab/ADD32.vhd
l0
L4
VNCzR^9CV=6Ldo2eeK_E0Q2
Z7 OV;C;10.1d;51
31
Z8 !s108 1679939617.856000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/ADD32.vhd|
Z10 !s107 C:/Users/salvi/repos/ELEC374Lab/ADD32.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MMgM8fnoAdZY[L1Sb4e6>1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 add32 0 22 NCzR^9CV=6Ldo2eeK_E0Q2
l14
L12
VHd2XnibGoGCH3P0zEgQ6K3
R7
31
R8
R9
R10
R11
R12
!s100 H<56H1OXaAV8J<acAQ6h92
!i10b 1
Ealu
Z13 w1678156055
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z17 8C:/Users/salvi/repos/ELEC374Lab/ALU.vhd
Z18 FC:/Users/salvi/repos/ELEC374Lab/ALU.vhd
l0
L8
VoEaYa6cg9Aj4PXNI69`H@1
R7
31
Z19 !s108 1679939618.401000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/ALU.vhd|
Z21 !s107 C:/Users/salvi/repos/ELEC374Lab/ALU.vhd|
R11
R12
!s100 k9DPEa_WdY:@POII7l@SQ0
!i10b 1
Abehavioural
R14
R15
R16
R2
R3
DEx4 work 3 alu 0 22 oEaYa6cg9Aj4PXNI69`H@1
l136
L30
VmLK?jG3QJddNZe>a^RZ>42
R7
31
R19
R20
R21
R11
R12
!s100 ]:__c_e0j;^zf^Ao[J?b30
!i10b 1
Eand32
Z22 w1677290807
R2
R3
R4
Z23 8C:/Users/salvi/repos/ELEC374Lab/AND32.vhd
Z24 FC:/Users/salvi/repos/ELEC374Lab/AND32.vhd
l0
L4
Vc[F:Q^973_lO9BA^CHd`e2
R7
31
Z25 !s108 1679939616.550000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/AND32.vhd|
Z27 !s107 C:/Users/salvi/repos/ELEC374Lab/AND32.vhd|
R11
R12
!s100 K][RLYZlf]8mUdMQI97Yo1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 and32 0 22 c[F:Q^973_lO9BA^CHd`e2
l15
L13
V5lbkgEY0iI4eKQYOCNLd<2
R7
31
R25
R26
R27
R11
R12
!s100 Ojm:cWC2UD8EKSca`d4Pz3
!i10b 1
Ebus32to1
Z28 w1679725047
R2
R3
R4
Z29 8C:/Users/salvi/repos/ELEC374Lab/bus32to1.vhd
Z30 FC:/Users/salvi/repos/ELEC374Lab/bus32to1.vhd
l0
L4
VeYYeUV74E4jmG5:TPA^O32
R7
31
Z31 !s108 1679939616.167000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/bus32to1.vhd|
Z33 !s107 C:/Users/salvi/repos/ELEC374Lab/bus32to1.vhd|
R11
R12
!s100 Dn;FHihQcFBVf@OVLkc4H2
!i10b 1
Abehaviour
R2
R3
DEx4 work 8 bus32to1 0 22 eYYeUV74E4jmG5:TPA^O32
l17
L16
VNKEPBi@@Rg^C^4jaCGA4_1
R7
31
R31
R32
R33
R11
R12
!s100 l]EXg0>1nj=N]2<V`4aH>2
!i10b 1
Econff
Z34 w1679877814
R2
R3
R4
Z35 8C:/Users/salvi/repos/ELEC374Lab/CONFF.vhd
Z36 FC:/Users/salvi/repos/ELEC374Lab/CONFF.vhd
l0
L4
V6Hicc1E=M^BN`N>6HZ5`W0
R7
31
Z37 !s108 1679939619.008000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/CONFF.vhd|
Z39 !s107 C:/Users/salvi/repos/ELEC374Lab/CONFF.vhd|
R11
R12
!s100 8NiX;SSdh>?KJN5dV>4XG0
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 conff 0 22 6Hicc1E=M^BN`N>6HZ5`W0
l19
L13
VzO0UNGDc0<3;cZDic`>T:1
R7
31
R37
R38
R39
R11
R12
!s100 eXJZSXDX1[P;2^kcJD^hn0
!i10b 1
Econtrol_unit
Z40 w1679939514
R2
R3
R4
Z41 8C:/Users/salvi/repos/ELEC374Lab/control_unit.vhd
Z42 FC:/Users/salvi/repos/ELEC374Lab/control_unit.vhd
l0
L4
V7J?9[ZYk?aJ;1JUKMY9Yl0
R7
31
Z43 !s108 1679939615.725000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/control_unit.vhd|
Z45 !s107 C:/Users/salvi/repos/ELEC374Lab/control_unit.vhd|
R11
R12
!s100 nLQfC]h4R8XHS1NO@;a700
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 control_unit 0 22 7J?9[ZYk?aJ;1JUKMY9Yl0
l26
L18
ViT^i48VCg6Oig>5FPn0>00
R7
31
R43
R44
R45
R11
R12
!s100 Fa]:65h]J0EU90[YDThD^0
!i10b 1
Edatapath
Z46 w1679938337
R15
R2
R3
R4
Z47 8C:/Users/salvi/repos/ELEC374Lab/datapath.vhd
Z48 FC:/Users/salvi/repos/ELEC374Lab/datapath.vhd
l0
L5
VNLVcMgBEZjZ7cK`iGNcgh2
R7
31
Z49 !s108 1679939616.421000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/datapath.vhd|
Z51 !s107 C:/Users/salvi/repos/ELEC374Lab/datapath.vhd|
R11
R12
!s100 Gbf<dCzSamo3=GgHldZlk2
!i10b 1
Abehaviour
R15
R2
R3
DEx4 work 8 datapath 0 22 NLVcMgBEZjZ7cK`iGNcgh2
l194
L24
VMJ`mf=ZBRE:3RObHI^i<Z3
R7
31
R49
R50
R51
R11
R12
!s100 d8o2Y7jFFDh:3OGVKJ<Kz2
!i10b 1
Ediv32
Z52 w1679935771
R14
R15
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z54 8C:/Users/salvi/repos/ELEC374Lab/DIV32.vhd
Z55 FC:/Users/salvi/repos/ELEC374Lab/DIV32.vhd
l0
L6
V@C0_K63G5XDm1Y`R3S05_3
R7
31
Z56 !s108 1679939618.121000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/DIV32.vhd|
Z58 !s107 C:/Users/salvi/repos/ELEC374Lab/DIV32.vhd|
R11
R12
!s100 IXWnI]hT^RV2czYGgJejM2
!i10b 1
Abehaviour
R14
R15
R53
R2
R3
DEx4 work 5 div32 0 22 @C0_K63G5XDm1Y`R3S05_3
l14
L13
Vkz_;=n[CZ>DeEd@Dd[Q1L1
R7
31
R56
R57
R58
R11
R12
!s100 24GL<f?^kdWoRA2<[87>;3
!i10b 1
Eencoder32to5
Z59 w1679725013
R2
R3
R4
Z60 8C:/Users/salvi/repos/ELEC374Lab/encoder32to5.vhd
Z61 FC:/Users/salvi/repos/ELEC374Lab/encoder32to5.vhd
l0
L5
VJXMolMWb?kZDSDng38[eo0
R7
31
Z62 !s108 1679939616.005000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/encoder32to5.vhd|
Z64 !s107 C:/Users/salvi/repos/ELEC374Lab/encoder32to5.vhd|
R11
R12
!s100 SnIBfV`aVkbLHA7o6hmal3
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 encoder32to5 0 22 JXMolMWb?kZDSDng38[eo0
l16
L15
VNmNNbLgH4ECK7?i;KB:>z2
R7
31
R62
R63
R64
R11
R12
!s100 X0hkGMAKekB19;]Vl;^7=1
!i10b 1
Emarreg
Z65 w1679700071
R2
R3
R4
Z66 8C:/Users/salvi/repos/ELEC374Lab/MARreg.vhd
Z67 FC:/Users/salvi/repos/ELEC374Lab/MARreg.vhd
l0
L5
Vd4@e1X]JPKE3@YE70OjW01
R7
31
Z68 !s108 1679939619.146000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/MARreg.vhd|
Z70 !s107 C:/Users/salvi/repos/ELEC374Lab/MARreg.vhd|
R11
R12
!s100 XR4cR8:IDmGcSRUZf8n^k2
!i10b 1
Abehaviour
R2
R3
DEx4 work 6 marreg 0 22 d4@e1X]JPKE3@YE70OjW01
l14
L13
V;>Zc;To5m<1XRzFXn1JzO1
R7
31
R68
R69
R70
R11
R12
!s100 U[KKQ?EjjM5de9AW5_<]M1
!i10b 1
Emdr
Z71 w1678154653
R2
R3
R4
Z72 8C:/Users/salvi/repos/ELEC374Lab/MDR.vhd
Z73 FC:/Users/salvi/repos/ELEC374Lab/MDR.vhd
l0
L5
Vn<mGgDhSV9IJ;U:b6?gf;0
R7
31
Z74 !s108 1679939616.293000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/MDR.vhd|
Z76 !s107 C:/Users/salvi/repos/ELEC374Lab/MDR.vhd|
R11
R12
!s100 J5@7Ol>5PCjD6TZe@Q74>1
!i10b 1
Abehaviour
R2
R3
DEx4 work 3 mdr 0 22 n<mGgDhSV9IJ;U:b6?gf;0
l24
L13
V06h`lD8HHDSJ@S5:mch?`3
R7
31
R74
R75
R76
R11
R12
!s100 a2k5RoJMcijKRGaRa^Dai3
!i10b 1
Emul32
Z77 w1678159801
R14
R15
R53
R2
R3
R4
Z78 8C:/Users/salvi/repos/ELEC374Lab/MUL32.vhd
Z79 FC:/Users/salvi/repos/ELEC374Lab/MUL32.vhd
l0
L7
V65KTV8V?om7z7BfmnQk3c2
R7
31
Z80 !s108 1679939618.245000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/MUL32.vhd|
Z82 !s107 C:/Users/salvi/repos/ELEC374Lab/MUL32.vhd|
R11
R12
!s100 GK]d8V^A4dLmeYO@g;?dC2
!i10b 1
Abehavioral
R14
R15
R53
R2
R3
DEx4 work 5 mul32 0 22 65KTV8V?om7z7BfmnQk3c2
l14
L13
VMe4jHk:GQBV764=]d9_Bi1
R7
31
R80
R81
R82
R11
R12
!s100 9JLf^0W<=nkkRI0OK^4zh1
!i10b 1
Eneg32
Z83 w1677999205
R16
R14
R15
R2
R3
R4
Z84 8C:/Users/salvi/repos/ELEC374Lab/NEG32.vhd
Z85 FC:/Users/salvi/repos/ELEC374Lab/NEG32.vhd
l0
L8
VPiVi8WUa0cRJOC:c]4aCm1
R7
31
Z86 !s108 1679939616.805000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/NEG32.vhd|
Z88 !s107 C:/Users/salvi/repos/ELEC374Lab/NEG32.vhd|
R11
R12
!s100 hFDO2n^ZO4hbXkN<j7Wz42
!i10b 1
Abehaviour
R16
R14
R15
R2
R3
DEx4 work 5 neg32 0 22 PiVi8WUa0cRJOC:c]4aCm1
l20
L16
VG[k4^N=hWbUQe;:j>C_292
R7
31
R86
R87
R88
R11
R12
!s100 5h;_n@8Yl^]MJnhROT=R82
!i10b 1
Enot32
Z89 w1677291251
R2
R3
R4
Z90 8C:/Users/salvi/repos/ELEC374Lab/NOT32.vhd
Z91 FC:/Users/salvi/repos/ELEC374Lab/NOT32.vhd
l0
L4
VKQiAZi_gmR2Vo_;gRL1AU1
R7
31
Z92 !s108 1679939616.959000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/NOT32.vhd|
Z94 !s107 C:/Users/salvi/repos/ELEC374Lab/NOT32.vhd|
R11
R12
!s100 S3RPbNG8AWGdXScnW>Tic0
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 not32 0 22 KQiAZi_gmR2Vo_;gRL1AU1
l14
L12
V];;R`LOT4<0h0a?]m[ETj3
R7
31
R92
R93
R94
R11
R12
!s100 VDJc:GZDA5h?HjYhX5`lJ2
!i10b 1
Eor32
Z95 w1677290794
R2
R3
R4
Z96 8C:/Users/salvi/repos/ELEC374Lab/OR32.vhd
Z97 FC:/Users/salvi/repos/ELEC374Lab/OR32.vhd
l0
L4
V75ZmbAeDl0:f5GYi4IoPR0
R7
31
Z98 !s108 1679939616.674000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/OR32.vhd|
Z100 !s107 C:/Users/salvi/repos/ELEC374Lab/OR32.vhd|
R11
R12
!s100 dZ0cMezh6XmX6aFZXIO_i1
!i10b 1
Abehaviour
R2
R3
DEx4 work 4 or32 0 22 75ZmbAeDl0:f5GYi4IoPR0
l15
L13
VZ742aHe^;FBgnSElC:e@X0
R7
31
R98
R99
R100
R11
R12
!s100 ]jG842>5CNWANjHn9]e]b2
!i10b 1
Ephase3_tb
Z101 w1679938396
R2
R3
R4
Z102 8C:/Users/salvi/repos/ELEC374Lab/phase3_tb.vhd
Z103 FC:/Users/salvi/repos/ELEC374Lab/phase3_tb.vhd
l0
L5
VNPo1SgkI`YnjEKGh=QSho0
!s100 TjK;7@`4>Ub<;AbaK>_1F1
R7
31
!i10b 1
Z104 !s108 1679939619.274000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/phase3_tb.vhd|
Z106 !s107 C:/Users/salvi/repos/ELEC374Lab/phase3_tb.vhd|
R11
R12
Aarch
R2
R3
DEx4 work 9 phase3_tb 0 22 NPo1SgkI`YnjEKGh=QSho0
l33
L8
VlgBKJ]kBi;28^B7nj?b7f0
!s100 ;@UeMD8d`WaTb@kF?E3Yh0
R7
31
!i10b 1
R104
R105
R106
R11
R12
Eram
Z107 w1679713605
R2
R3
R4
Z108 8C:/Users/salvi/repos/ELEC374Lab/RAM.vhd
Z109 FC:/Users/salvi/repos/ELEC374Lab/RAM.vhd
l0
L42
V8^dd4GK0`I;3gYTn3SQTI0
R7
31
Z110 !s108 1679939618.700000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/RAM.vhd|
Z112 !s107 C:/Users/salvi/repos/ELEC374Lab/RAM.vhd|
R11
R12
!s100 2:EF9nkYm=`oR5<_KLL[o0
!i10b 1
Asyn
R2
R3
DEx4 work 3 ram 0 22 8^dd4GK0`I;3gYTn3SQTI0
l89
L55
V6Li3BadZYKVNRaO1_@VV00
R7
31
R110
R111
R112
R11
R12
!s100 @hzVXk<a:VMa;dL?H78NK1
!i10b 1
Ereg0
Z113 w1679698857
R2
R3
R4
Z114 8C:/Users/salvi/repos/ELEC374Lab/reg0.vhd
Z115 FC:/Users/salvi/repos/ELEC374Lab/reg0.vhd
l0
L4
VXoob][90Tn^kDf9DOZMFH2
R7
31
Z116 !s108 1679939618.845000
Z117 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/reg0.vhd|
Z118 !s107 C:/Users/salvi/repos/ELEC374Lab/reg0.vhd|
R11
R12
!s100 1Y]Fe1[Ea6SC<cEn[>bZ:1
!i10b 1
Abehaviour
R2
R3
DEx4 work 4 reg0 0 22 Xoob][90Tn^kDf9DOZMFH2
l14
L13
VD9J?RP79hBRGlNkJ1J[a80
R7
31
R116
R117
R118
R11
R12
!s100 16TUkgn[J39M9bg3AK2^k1
!i10b 1
Ereg32
Z119 w1678159811
R2
R3
R4
Z120 8C:/Users/salvi/repos/ELEC374Lab/reg32.vhd
Z121 FC:/Users/salvi/repos/ELEC374Lab/reg32.vhd
l0
L4
V58U6cbETPldkBmcdBg5eP0
R7
31
Z122 !s108 1679939615.873000
Z123 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/reg32.vhd|
Z124 !s107 C:/Users/salvi/repos/ELEC374Lab/reg32.vhd|
R11
R12
!s100 cY5Wg8EQ[iOzfSHG9dcY_1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 reg32 0 22 58U6cbETPldkBmcdBg5eP0
l13
L12
VT1`R6K]P3@<J:]`BK2@660
R7
31
R122
R123
R124
R11
R12
!s100 A<JB7VjhkAE[_NTAm<^oO3
!i10b 1
Erol32
Z125 w1679932614
R14
R15
R53
R2
R3
R4
Z126 8C:/Users/salvi/repos/ELEC374Lab/ROL32.vhd
Z127 FC:/Users/salvi/repos/ELEC374Lab/ROL32.vhd
l0
L6
VCa@o@HfIQWUBiZmjPCzW[2
R7
31
Z128 !s108 1679939617.562000
Z129 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/ROL32.vhd|
Z130 !s107 C:/Users/salvi/repos/ELEC374Lab/ROL32.vhd|
R11
R12
!s100 >nQWjLl^GAkLV<eK_8:=g3
!i10b 1
Abehavioural
R14
R15
R53
R2
R3
DEx4 work 5 rol32 0 22 Ca@o@HfIQWUBiZmjPCzW[2
l13
L12
VOYM1`<gIZ5@TAfHe:HJo]2
R7
31
R128
R129
R130
R11
R12
!s100 U4L0X`aF7E^l;VTn@jcm[0
!i10b 1
Eror32
Z131 w1679932602
R14
R15
R53
R2
R3
R4
Z132 8C:/Users/salvi/repos/ELEC374Lab/ROR32.vhd
Z133 FC:/Users/salvi/repos/ELEC374Lab/ROR32.vhd
l0
L6
VW8IX<n>Y@kcV^OSNz`4zk3
R7
31
Z134 !s108 1679939617.696000
Z135 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/ROR32.vhd|
Z136 !s107 C:/Users/salvi/repos/ELEC374Lab/ROR32.vhd|
R11
R12
!s100 oh6Xc5jUKh1M3EzfSXAF13
!i10b 1
Abehavioural
R14
R15
R53
R2
R3
DEx4 work 5 ror32 0 22 W8IX<n>Y@kcV^OSNz`4zk3
l13
L12
VX_[7CG?Thg:5zOdgRCFVQ1
R7
31
R134
R135
R136
R11
R12
!s100 DzoBl^m?`bP@kUMOa8>1n2
!i10b 1
Eselencode
Z137 w1679919322
R2
R3
R4
Z138 8C:/Users/salvi/repos/ELEC374Lab/selandEncode.vhd
Z139 FC:/Users/salvi/repos/ELEC374Lab/selandEncode.vhd
l0
L4
V:?0oRBa>FcXfcGJ@2[23^1
R7
31
Z140 !s108 1679939618.567000
Z141 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/selandEncode.vhd|
Z142 !s107 C:/Users/salvi/repos/ELEC374Lab/selandEncode.vhd|
R11
R12
!s100 <ibfamJaQ9TI[P0RYiLzo1
!i10b 1
Abehaviour
R2
R3
DEx4 work 9 selencode 0 22 :?0oRBa>FcXfcGJ@2[23^1
l24
L17
Vni_;F@mL[17ZB;LR_NFA80
R7
31
R140
R141
R142
R11
R12
!s100 ^H=HD;SFoSdY6nVRXJXQ51
!i10b 1
Eshl32
Z143 w1679932140
R14
R53
R15
R2
R3
R16
R4
Z144 8C:/Users/salvi/repos/ELEC374Lab/SHL32.vhd
Z145 FC:/Users/salvi/repos/ELEC374Lab/SHL32.vhd
l0
L7
Vm^UMLo>`eXjNV93miX9Ea1
R7
31
Z146 !s108 1679939617.122000
Z147 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/SHL32.vhd|
Z148 !s107 C:/Users/salvi/repos/ELEC374Lab/SHL32.vhd|
R11
R12
!s100 e0FEj@hRZaA2;RchTkoH70
!i10b 1
Abehavioural
R14
R53
R15
R2
R3
R16
DEx4 work 5 shl32 0 22 m^UMLo>`eXjNV93miX9Ea1
l16
L15
VVQ2Y^5Hd`f>22]SXEW>lJ3
R7
31
R146
R147
R148
R11
R12
!s100 AVlWnz080I6Q6TOleSg2b2
!i10b 1
Eshr32
Z149 w1679932189
R14
R53
R15
R2
R3
R16
R4
Z150 8C:/Users/salvi/repos/ELEC374Lab/SHR32.vhd
Z151 FC:/Users/salvi/repos/ELEC374Lab/SHR32.vhd
l0
L7
V83dKaIzRURa2]bDVg:PT?2
R7
31
Z152 !s108 1679939617.279000
Z153 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/SHR32.vhd|
Z154 !s107 C:/Users/salvi/repos/ELEC374Lab/SHR32.vhd|
R11
R12
!s100 I:nzR6QL1z3biE`0bP;Ua0
!i10b 1
Abehavioural
R14
R53
R15
R2
R3
R16
DEx4 work 5 shr32 0 22 83dKaIzRURa2]bDVg:PT?2
l16
L15
V@fOkXOOi5ofPIEj_G;iCl3
R7
31
R152
R153
R154
R11
R12
!s100 o4JM<66mZ17^kMhDFHh=C1
!i10b 1
Eshra32
Z155 w1679932265
R3
R2
R14
R4
Z156 8C:/Users/salvi/repos/ELEC374Lab/SHRA32.vhd
Z157 FC:/Users/salvi/repos/ELEC374Lab/SHRA32.vhd
l0
L5
V95c>VTa2Z8nEjdnJ8H0GA0
R7
31
Z158 !s108 1679939617.445000
Z159 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/SHRA32.vhd|
Z160 !s107 C:/Users/salvi/repos/ELEC374Lab/SHRA32.vhd|
R11
R12
!s100 O15G<i5J0=j>dmHCXX?Uj2
!i10b 1
Abehaviour
R3
R2
R14
DEx4 work 6 shra32 0 22 95c>VTa2Z8nEjdnJ8H0GA0
l15
L14
V>UfHa2Ng]V7lVC9T9bmP;1
R7
31
R158
R159
R160
R11
R12
!s100 O<?4f6Bm<Pez_a8n9FHgV1
!i10b 1
Esub32
Z161 w1678155582
R2
R3
R4
Z162 8C:/Users/salvi/repos/ELEC374Lab/SUB32.vhd
Z163 FC:/Users/salvi/repos/ELEC374Lab/SUB32.vhd
l0
L4
V1T:TQK8[Do4V?[oAEEL;n0
R7
31
Z164 !s108 1679939617.991000
Z165 !s90 -reportprogress|300|-93|-work|work|C:/Users/salvi/repos/ELEC374Lab/SUB32.vhd|
Z166 !s107 C:/Users/salvi/repos/ELEC374Lab/SUB32.vhd|
R11
R12
!s100 WFkZPZ]BUI6QS67hK>P_N1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 sub32 0 22 1T:TQK8[Do4V?[oAEEL;n0
l33
L13
V@^HEklK1aMB`57TB<QG8B0
R7
31
R164
R165
R166
R11
R12
!s100 OjLeg9NDn7APh7N>ASh]j2
!i10b 1
