m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\newlab\simulation\modelsim
Eadd32
Z1 w1677998451
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\newlab\simulation\modelsim
Z5 8C:/altera/13.0sp1/newlab/ADD32.vhd
Z6 FC:/altera/13.0sp1/newlab/ADD32.vhd
l0
L4
VNCzR^9CV=6Ldo2eeK_E0Q2
Z7 OV;C;10.1d;51
31
Z8 !s108 1679866035.925000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/ADD32.vhd|
Z10 !s107 C:/altera/13.0sp1/newlab/ADD32.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 MMgM8fnoAdZY[L1Sb4e6>1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 add32 0 22 NCzR^9CV=6Ldo2eeK_E0Q2
l14
L12
VHd2XnibGoGCH3P0zEgQ6K3
R7
31
R8
R9
R10
R11
R12
!s100 H<56H1OXaAV8J<acAQ6h92
!i10b 1
Ealu
Z13 w1678156055
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z16 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R2
R3
R4
Z17 8C:/altera/13.0sp1/newlab/ALU.vhd
Z18 FC:/altera/13.0sp1/newlab/ALU.vhd
l0
L8
VoEaYa6cg9Aj4PXNI69`H@1
R7
31
Z19 !s108 1679866036.303000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/ALU.vhd|
Z21 !s107 C:/altera/13.0sp1/newlab/ALU.vhd|
R11
R12
!s100 k9DPEa_WdY:@POII7l@SQ0
!i10b 1
Abehavioural
R14
R15
R16
R2
R3
DEx4 work 3 alu 0 22 oEaYa6cg9Aj4PXNI69`H@1
l136
L30
VmLK?jG3QJddNZe>a^RZ>42
R7
31
R19
R20
R21
R11
R12
!s100 ]:__c_e0j;^zf^Ao[J?b30
!i10b 1
Eand32
Z22 w1677290807
R2
R3
R4
Z23 8C:/altera/13.0sp1/newlab/AND32.vhd
Z24 FC:/altera/13.0sp1/newlab/AND32.vhd
l0
L4
Vc[F:Q^973_lO9BA^CHd`e2
R7
31
Z25 !s108 1679866034.969000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/AND32.vhd|
Z27 !s107 C:/altera/13.0sp1/newlab/AND32.vhd|
R11
R12
!s100 K][RLYZlf]8mUdMQI97Yo1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 and32 0 22 c[F:Q^973_lO9BA^CHd`e2
l15
L13
V5lbkgEY0iI4eKQYOCNLd<2
R7
31
R25
R26
R27
R11
R12
!s100 Ojm:cWC2UD8EKSca`d4Pz3
!i10b 1
Ebrmi_tb
Z28 w1679866021
R2
R3
R4
Z29 8C:/altera/13.0sp1/newlab/brmi_tb.vhd
Z30 FC:/altera/13.0sp1/newlab/brmi_tb.vhd
l0
L8
V]UVAde[XWL]?=BXhG3fS@2
!s100 7TWzGgaP[k^z]JH<MoP5B0
R7
31
!i10b 1
Z31 !s108 1679866036.921000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/brmi_tb.vhd|
Z33 !s107 C:/altera/13.0sp1/newlab/brmi_tb.vhd|
R11
R12
Aarch
R2
R3
DEx4 work 7 brmi_tb 0 22 ]UVAde[XWL]?=BXhG3fS@2
l73
L13
V:IC]DzBK[jFhNEfNMzNLn3
!s100 VWO8V9o3=bbmoW<3A:8cP1
R7
31
!i10b 1
R31
R32
R33
R11
R12
Ebus32to1
Z34 w1679725047
R2
R3
R4
Z35 8C:/altera/13.0sp1/newlab/bus32to1.vhd
Z36 FC:/altera/13.0sp1/newlab/bus32to1.vhd
l0
L4
VeYYeUV74E4jmG5:TPA^O32
R7
31
Z37 !s108 1679866034.655000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/bus32to1.vhd|
Z39 !s107 C:/altera/13.0sp1/newlab/bus32to1.vhd|
R11
R12
!s100 Dn;FHihQcFBVf@OVLkc4H2
!i10b 1
Abehaviour
R2
R3
DEx4 work 8 bus32to1 0 22 eYYeUV74E4jmG5:TPA^O32
l17
L16
VNKEPBi@@Rg^C^4jaCGA4_1
R7
31
R37
R38
R39
R11
R12
!s100 l]EXg0>1nj=N]2<V`4aH>2
!i10b 1
Econff
Z40 w1679855390
R2
R3
R4
Z41 8C:/altera/13.0sp1/newlab/CONFF.vhd
Z42 FC:/altera/13.0sp1/newlab/CONFF.vhd
l0
L4
VXPQ@nbAVSMALB6F9Z2Kdl0
R7
31
Z43 !s108 1679866036.637000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/CONFF.vhd|
Z45 !s107 C:/altera/13.0sp1/newlab/CONFF.vhd|
R11
R12
!s100 89^cZO`hARX?coDDCAIdZ3
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 conff 0 22 XPQ@nbAVSMALB6F9Z2Kdl0
l19
L13
V93;IgEfYXNC<I^E3gVXLR0
R7
31
R43
R44
R45
R11
R12
!s100 8=O7G5dF`d^RY>0A@1RdB0
!i10b 1
Edatapath
Z46 w1679854610
R15
R2
R3
R4
Z47 8C:/altera/13.0sp1/newlab/datapath.vhd
Z48 FC:/altera/13.0sp1/newlab/datapath.vhd
l0
L5
ValjPKCE[@X_PBz;@TR8Ze3
R7
31
Z49 !s108 1679866034.861000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/datapath.vhd|
Z51 !s107 C:/altera/13.0sp1/newlab/datapath.vhd|
R11
R12
!s100 Y0LAHf6K`bbIGJ6je@8dQ0
!i10b 1
Abehaviour
R15
R2
R3
DEx4 work 8 datapath 0 22 aljPKCE[@X_PBz;@TR8Ze3
l183
L35
V20a>>ZdK>zR_Q6=;eNG5f0
R7
31
R49
R50
R51
R11
R12
!s100 H=Y4]KK3W<[?W3d83<bVW1
!i10b 1
Ediv32
Z52 w1678097459
R14
R15
Z53 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z54 8C:/altera/13.0sp1/newlab/DIV32.vhd
Z55 FC:/altera/13.0sp1/newlab/DIV32.vhd
l0
L6
V@C0_K63G5XDm1Y`R3S05_3
R7
31
Z56 !s108 1679866036.085000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/DIV32.vhd|
Z58 !s107 C:/altera/13.0sp1/newlab/DIV32.vhd|
R11
R12
!s100 IXWnI]hT^RV2czYGgJejM2
!i10b 1
Abehavioural
R14
R15
R53
R2
R3
DEx4 work 5 div32 0 22 @C0_K63G5XDm1Y`R3S05_3
l14
L13
Vl<<I5RI^VZdKh3__55i5i3
R7
31
R56
R57
R58
R11
R12
!s100 VX_im^jfG=<RJk[nK4KHK2
!i10b 1
Eencoder32to5
Z59 w1679725013
R2
R3
R4
Z60 8C:/altera/13.0sp1/newlab/encoder32to5.vhd
Z61 FC:/altera/13.0sp1/newlab/encoder32to5.vhd
l0
L5
VJXMolMWb?kZDSDng38[eo0
R7
31
Z62 !s108 1679866034.574000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/encoder32to5.vhd|
Z64 !s107 C:/altera/13.0sp1/newlab/encoder32to5.vhd|
R11
R12
!s100 SnIBfV`aVkbLHA7o6hmal3
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 encoder32to5 0 22 JXMolMWb?kZDSDng38[eo0
l16
L15
VNmNNbLgH4ECK7?i;KB:>z2
R7
31
R62
R63
R64
R11
R12
!s100 X0hkGMAKekB19;]Vl;^7=1
!i10b 1
Emarreg
Z65 w1679700071
R2
R3
R4
Z66 8C:/altera/13.0sp1/newlab/MARreg.vhd
Z67 FC:/altera/13.0sp1/newlab/MARreg.vhd
l0
L5
Vd4@e1X]JPKE3@YE70OjW01
R7
31
Z68 !s108 1679866036.753000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/MARreg.vhd|
Z70 !s107 C:/altera/13.0sp1/newlab/MARreg.vhd|
R11
R12
!s100 XR4cR8:IDmGcSRUZf8n^k2
!i10b 1
Abehaviour
R2
R3
DEx4 work 6 marreg 0 22 d4@e1X]JPKE3@YE70OjW01
l14
L13
V;>Zc;To5m<1XRzFXn1JzO1
R7
31
R68
R69
R70
R11
R12
!s100 U[KKQ?EjjM5de9AW5_<]M1
!i10b 1
Emdr
Z71 w1678154653
R2
R3
R4
Z72 8C:/altera/13.0sp1/newlab/MDR.vhd
Z73 FC:/altera/13.0sp1/newlab/MDR.vhd
l0
L5
Vn<mGgDhSV9IJ;U:b6?gf;0
R7
31
Z74 !s108 1679866034.743000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/MDR.vhd|
Z76 !s107 C:/altera/13.0sp1/newlab/MDR.vhd|
R11
R12
!s100 J5@7Ol>5PCjD6TZe@Q74>1
!i10b 1
Abehaviour
R2
R3
DEx4 work 3 mdr 0 22 n<mGgDhSV9IJ;U:b6?gf;0
l24
L13
V06h`lD8HHDSJ@S5:mch?`3
R7
31
R74
R75
R76
R11
R12
!s100 a2k5RoJMcijKRGaRa^Dai3
!i10b 1
Emul32
Z77 w1678159801
R14
R15
R53
R2
R3
R4
Z78 8C:/altera/13.0sp1/newlab/MUL32.vhd
Z79 FC:/altera/13.0sp1/newlab/MUL32.vhd
l0
L7
V65KTV8V?om7z7BfmnQk3c2
R7
31
Z80 !s108 1679866036.188000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/MUL32.vhd|
Z82 !s107 C:/altera/13.0sp1/newlab/MUL32.vhd|
R11
R12
!s100 GK]d8V^A4dLmeYO@g;?dC2
!i10b 1
Abehavioral
R14
R15
R53
R2
R3
DEx4 work 5 mul32 0 22 65KTV8V?om7z7BfmnQk3c2
l14
L13
VMe4jHk:GQBV764=]d9_Bi1
R7
31
R80
R81
R82
R11
R12
!s100 9JLf^0W<=nkkRI0OK^4zh1
!i10b 1
Eneg32
Z83 w1677999205
R16
R14
R15
R2
R3
R4
Z84 8C:/altera/13.0sp1/newlab/NEG32.vhd
Z85 FC:/altera/13.0sp1/newlab/NEG32.vhd
l0
L8
VPiVi8WUa0cRJOC:c]4aCm1
R7
31
Z86 !s108 1679866035.139000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/NEG32.vhd|
Z88 !s107 C:/altera/13.0sp1/newlab/NEG32.vhd|
R11
R12
!s100 hFDO2n^ZO4hbXkN<j7Wz42
!i10b 1
Abehaviour
R16
R14
R15
R2
R3
DEx4 work 5 neg32 0 22 PiVi8WUa0cRJOC:c]4aCm1
l20
L16
VG[k4^N=hWbUQe;:j>C_292
R7
31
R86
R87
R88
R11
R12
!s100 5h;_n@8Yl^]MJnhROT=R82
!i10b 1
Enot32
Z89 w1677291251
R2
R3
R4
Z90 8C:/altera/13.0sp1/newlab/NOT32.vhd
Z91 FC:/altera/13.0sp1/newlab/NOT32.vhd
l0
L4
VKQiAZi_gmR2Vo_;gRL1AU1
R7
31
Z92 !s108 1679866035.232000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/NOT32.vhd|
Z94 !s107 C:/altera/13.0sp1/newlab/NOT32.vhd|
R11
R12
!s100 S3RPbNG8AWGdXScnW>Tic0
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 not32 0 22 KQiAZi_gmR2Vo_;gRL1AU1
l14
L12
V];;R`LOT4<0h0a?]m[ETj3
R7
31
R92
R93
R94
R11
R12
!s100 VDJc:GZDA5h?HjYhX5`lJ2
!i10b 1
Eor32
Z95 w1677290794
R2
R3
R4
Z96 8C:/altera/13.0sp1/newlab/OR32.vhd
Z97 FC:/altera/13.0sp1/newlab/OR32.vhd
l0
L4
V75ZmbAeDl0:f5GYi4IoPR0
R7
31
Z98 !s108 1679866035.057000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/OR32.vhd|
Z100 !s107 C:/altera/13.0sp1/newlab/OR32.vhd|
R11
R12
!s100 dZ0cMezh6XmX6aFZXIO_i1
!i10b 1
Abehaviour
R2
R3
DEx4 work 4 or32 0 22 75ZmbAeDl0:f5GYi4IoPR0
l15
L13
VZ742aHe^;FBgnSElC:e@X0
R7
31
R98
R99
R100
R11
R12
!s100 ]jG842>5CNWANjHn9]e]b2
!i10b 1
Epreloadval
Z101 w1679732436
R2
R3
R4
Z102 8C:/altera/13.0sp1/newlab/preloadVal.vhd
Z103 FC:/altera/13.0sp1/newlab/preloadVal.vhd
l0
L4
Vj67:H`:d2cTfmF9lKeWna1
R7
31
Z104 !s108 1679866036.834000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/preloadVal.vhd|
Z106 !s107 C:/altera/13.0sp1/newlab/preloadVal.vhd|
R11
R12
!s100 b^8_G<Qa@BzVCQ2WiK=iL2
!i10b 1
Alogic
R2
R3
DEx4 work 10 preloadval 0 22 j67:H`:d2cTfmF9lKeWna1
l14
L13
V[dkFEBF@F]9I5H?QMdd@]3
R7
31
R104
R105
R106
R11
R12
!s100 8LiD[ZOWLWHYILL=lbCk_0
!i10b 1
Eram
Z107 w1679713605
R2
R3
R4
Z108 8C:/altera/13.0sp1/newlab/RAM.vhd
Z109 FC:/altera/13.0sp1/newlab/RAM.vhd
l0
L42
V8^dd4GK0`I;3gYTn3SQTI0
R7
31
Z110 !s108 1679866036.465000
Z111 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/RAM.vhd|
Z112 !s107 C:/altera/13.0sp1/newlab/RAM.vhd|
R11
R12
!s100 2:EF9nkYm=`oR5<_KLL[o0
!i10b 1
Asyn
R2
R3
DEx4 work 3 ram 0 22 8^dd4GK0`I;3gYTn3SQTI0
l89
L55
V6Li3BadZYKVNRaO1_@VV00
R7
31
R110
R111
R112
R11
R12
!s100 @hzVXk<a:VMa;dL?H78NK1
!i10b 1
Ereg0
Z113 w1679698857
R2
R3
R4
Z114 8C:/altera/13.0sp1/newlab/reg0.vhd
Z115 FC:/altera/13.0sp1/newlab/reg0.vhd
l0
L4
VXoob][90Tn^kDf9DOZMFH2
R7
31
Z116 !s108 1679866036.548000
Z117 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/reg0.vhd|
Z118 !s107 C:/altera/13.0sp1/newlab/reg0.vhd|
R11
R12
!s100 1Y]Fe1[Ea6SC<cEn[>bZ:1
!i10b 1
Abehaviour
R2
R3
DEx4 work 4 reg0 0 22 Xoob][90Tn^kDf9DOZMFH2
l14
L13
VD9J?RP79hBRGlNkJ1J[a80
R7
31
R116
R117
R118
R11
R12
!s100 16TUkgn[J39M9bg3AK2^k1
!i10b 1
Ereg32
Z119 w1678159811
R2
R3
R4
Z120 8C:/altera/13.0sp1/newlab/reg32.vhd
Z121 FC:/altera/13.0sp1/newlab/reg32.vhd
l0
L4
V58U6cbETPldkBmcdBg5eP0
R7
31
Z122 !s108 1679866034.482000
Z123 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/reg32.vhd|
Z124 !s107 C:/altera/13.0sp1/newlab/reg32.vhd|
R11
R12
!s100 cY5Wg8EQ[iOzfSHG9dcY_1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 reg32 0 22 58U6cbETPldkBmcdBg5eP0
l13
L12
VT1`R6K]P3@<J:]`BK2@660
R7
31
R122
R123
R124
R11
R12
!s100 A<JB7VjhkAE[_NTAm<^oO3
!i10b 1
Erol32
Z125 w1678157292
R14
R15
R53
R2
R3
R4
Z126 8C:/altera/13.0sp1/newlab/ROL32.vhd
Z127 FC:/altera/13.0sp1/newlab/ROL32.vhd
l0
L6
VCa@o@HfIQWUBiZmjPCzW[2
R7
31
Z128 !s108 1679866035.709000
Z129 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/ROL32.vhd|
Z130 !s107 C:/altera/13.0sp1/newlab/ROL32.vhd|
R11
R12
!s100 >nQWjLl^GAkLV<eK_8:=g3
!i10b 1
Abehavioural
R14
R15
R53
R2
R3
DEx4 work 5 rol32 0 22 Ca@o@HfIQWUBiZmjPCzW[2
l13
L12
VO[3Un@Q]Uk617_JPXMF440
R7
31
R128
R129
R130
R11
R12
!s100 YH@gYld47<iIBK>5kkWE10
!i10b 1
Eror32
Z131 w1678157313
R14
R15
R53
R2
R3
R4
Z132 8C:/altera/13.0sp1/newlab/ROR32.vhd
Z133 FC:/altera/13.0sp1/newlab/ROR32.vhd
l0
L6
VW8IX<n>Y@kcV^OSNz`4zk3
R7
31
Z134 !s108 1679866035.823000
Z135 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/ROR32.vhd|
Z136 !s107 C:/altera/13.0sp1/newlab/ROR32.vhd|
R11
R12
!s100 oh6Xc5jUKh1M3EzfSXAF13
!i10b 1
Abehavioural
R14
R15
R53
R2
R3
DEx4 work 5 ror32 0 22 W8IX<n>Y@kcV^OSNz`4zk3
l13
L12
VhTRo:I=oYDQli<PO>okMP2
R7
31
R134
R135
R136
R11
R12
!s100 ci0O;k3lD5=:lWLHHl6753
!i10b 1
Eselencode
Z137 w1679856431
R2
R3
R4
Z138 8C:/altera/13.0sp1/newlab/selandEncode.vhd
Z139 FC:/altera/13.0sp1/newlab/selandEncode.vhd
l0
L4
V:?0oRBa>FcXfcGJ@2[23^1
R7
31
Z140 !s108 1679866036.389000
Z141 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/selandEncode.vhd|
Z142 !s107 C:/altera/13.0sp1/newlab/selandEncode.vhd|
R11
R12
!s100 <ibfamJaQ9TI[P0RYiLzo1
!i10b 1
Abehaviour
R2
R3
DEx4 work 9 selencode 0 22 :?0oRBa>FcXfcGJ@2[23^1
l25
L17
VDM@n8kYKC4KJbMj6?_=V10
R7
31
R140
R141
R142
R11
R12
!s100 ?HOU:]zOUlJFTNaa6bWJ;2
!i10b 1
Eshl32
Z143 w1677860622
R14
R53
R15
R2
R3
R16
R4
Z144 8C:/altera/13.0sp1/newlab/SHL32.vhd
Z145 FC:/altera/13.0sp1/newlab/SHL32.vhd
l0
L7
Vm^UMLo>`eXjNV93miX9Ea1
R7
31
Z146 !s108 1679866035.334000
Z147 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/SHL32.vhd|
Z148 !s107 C:/altera/13.0sp1/newlab/SHL32.vhd|
R11
R12
!s100 e0FEj@hRZaA2;RchTkoH70
!i10b 1
Abehavioural
R14
R53
R15
R2
R3
R16
DEx4 work 5 shl32 0 22 m^UMLo>`eXjNV93miX9Ea1
l16
L15
VOJDLeKD@WI_zJ@UkU_WN;3
R7
31
R146
R147
R148
R11
R12
!s100 =?71[8zhG79Dh@jNfDm_m0
!i10b 1
Eshr32
Z149 w1677860654
R14
R53
R15
R2
R3
R16
R4
Z150 8C:/altera/13.0sp1/newlab/SHR32.vhd
Z151 FC:/altera/13.0sp1/newlab/SHR32.vhd
l0
L7
V83dKaIzRURa2]bDVg:PT?2
R7
31
Z152 !s108 1679866035.456000
Z153 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/SHR32.vhd|
Z154 !s107 C:/altera/13.0sp1/newlab/SHR32.vhd|
R11
R12
!s100 I:nzR6QL1z3biE`0bP;Ua0
!i10b 1
Abehavioural
R14
R53
R15
R2
R3
R16
DEx4 work 5 shr32 0 22 83dKaIzRURa2]bDVg:PT?2
l16
L15
VG6LEmlbNo3?=?PCGE6ljY3
R7
31
R152
R153
R154
R11
R12
!s100 V8]lQO5AH>fSVVSFDYo3O0
!i10b 1
Eshra32
Z155 w1677373272
R3
R2
R14
R4
Z156 8C:/altera/13.0sp1/newlab/SHRA32.vhd
Z157 FC:/altera/13.0sp1/newlab/SHRA32.vhd
l0
L5
V95c>VTa2Z8nEjdnJ8H0GA0
R7
31
Z158 !s108 1679866035.585000
Z159 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/SHRA32.vhd|
Z160 !s107 C:/altera/13.0sp1/newlab/SHRA32.vhd|
R11
R12
!s100 O15G<i5J0=j>dmHCXX?Uj2
!i10b 1
Abehaviour
R3
R2
R14
DEx4 work 6 shra32 0 22 95c>VTa2Z8nEjdnJ8H0GA0
l15
L14
VIASLJ_2en=W4OfXb7>>BO2
R7
31
R158
R159
R160
R11
R12
!s100 dgFgOhncORJ4k^KSBNESP3
!i10b 1
Esub32
Z161 w1678155582
R2
R3
R4
Z162 8C:/altera/13.0sp1/newlab/SUB32.vhd
Z163 FC:/altera/13.0sp1/newlab/SUB32.vhd
l0
L4
V1T:TQK8[Do4V?[oAEEL;n0
R7
31
Z164 !s108 1679866036.010000
Z165 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/newlab/SUB32.vhd|
Z166 !s107 C:/altera/13.0sp1/newlab/SUB32.vhd|
R11
R12
!s100 WFkZPZ]BUI6QS67hK>P_N1
!i10b 1
Abehaviour
R2
R3
DEx4 work 5 sub32 0 22 1T:TQK8[Do4V?[oAEEL;n0
l33
L13
V@^HEklK1aMB`57TB<QG8B0
R7
31
R164
R165
R166
R11
R12
!s100 OjLeg9NDn7APh7N>ASh]j2
!i10b 1
