vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/elec374/ALU/reg32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/encoder32to5.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/bus32to1.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/MDR.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/datapath.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/AND32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/OR32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/NEG32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/NOT32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/SHL32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/SHR32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/SHRA32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/ROL32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/ROR32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/ADD32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/SUB32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/DIV32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/MUL32.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/ALU.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/tb3_1.vhd
source_file = 1, C:/altera/13.0sp1/elec374/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath
instance = comp, \R0in~input\, R0in~input, datapath, 1
instance = comp, \R1in~input\, R1in~input, datapath, 1
instance = comp, \R2in~input\, R2in~input, datapath, 1
instance = comp, \R3in~input\, R3in~input, datapath, 1
instance = comp, \R4in~input\, R4in~input, datapath, 1
instance = comp, \R5in~input\, R5in~input, datapath, 1
instance = comp, \R6in~input\, R6in~input, datapath, 1
instance = comp, \R7in~input\, R7in~input, datapath, 1
instance = comp, \R8in~input\, R8in~input, datapath, 1
instance = comp, \R9in~input\, R9in~input, datapath, 1
instance = comp, \R10in~input\, R10in~input, datapath, 1
instance = comp, \R11in~input\, R11in~input, datapath, 1
instance = comp, \R12in~input\, R12in~input, datapath, 1
instance = comp, \R13in~input\, R13in~input, datapath, 1
instance = comp, \R14in~input\, R14in~input, datapath, 1
instance = comp, \R15in~input\, R15in~input, datapath, 1
instance = comp, \Zin~input\, Zin~input, datapath, 1
instance = comp, \HIin~input\, HIin~input, datapath, 1
instance = comp, \LOin~input\, LOin~input, datapath, 1
instance = comp, \PCin~input\, PCin~input, datapath, 1
instance = comp, \Coutin~input\, Coutin~input, datapath, 1
instance = comp, \INPORTin~input\, INPORTin~input, datapath, 1
instance = comp, \IRin~input\, IRin~input, datapath, 1
instance = comp, \MDRin~input\, MDRin~input, datapath, 1
instance = comp, \MARin~input\, MARin~input, datapath, 1
instance = comp, \Yin~input\, Yin~input, datapath, 1
instance = comp, \R0out~input\, R0out~input, datapath, 1
instance = comp, \R1out~input\, R1out~input, datapath, 1
instance = comp, \R2out~input\, R2out~input, datapath, 1
instance = comp, \R3out~input\, R3out~input, datapath, 1
instance = comp, \R4out~input\, R4out~input, datapath, 1
instance = comp, \R5out~input\, R5out~input, datapath, 1
instance = comp, \R6out~input\, R6out~input, datapath, 1
instance = comp, \R7out~input\, R7out~input, datapath, 1
instance = comp, \R8out~input\, R8out~input, datapath, 1
instance = comp, \R9out~input\, R9out~input, datapath, 1
instance = comp, \R10out~input\, R10out~input, datapath, 1
instance = comp, \R11out~input\, R11out~input, datapath, 1
instance = comp, \R12out~input\, R12out~input, datapath, 1
instance = comp, \R13out~input\, R13out~input, datapath, 1
instance = comp, \R14out~input\, R14out~input, datapath, 1
instance = comp, \R15out~input\, R15out~input, datapath, 1
instance = comp, \PCout~input\, PCout~input, datapath, 1
instance = comp, \ZLOout~input\, ZLOout~input, datapath, 1
instance = comp, \ZHIout~input\, ZHIout~input, datapath, 1
instance = comp, \LOout~input\, LOout~input, datapath, 1
instance = comp, \HIout~input\, HIout~input, datapath, 1
instance = comp, \INPORTout~input\, INPORTout~input, datapath, 1
instance = comp, \MDRout~input\, MDRout~input, datapath, 1
instance = comp, \Cout~input\, Cout~input, datapath, 1
instance = comp, \incPc~input\, incPc~input, datapath, 1
instance = comp, \readS~input\, readS~input, datapath, 1
instance = comp, \andS~input\, andS~input, datapath, 1
instance = comp, \orS~input\, orS~input, datapath, 1
instance = comp, \addS~input\, addS~input, datapath, 1
instance = comp, \subS~input\, subS~input, datapath, 1
instance = comp, \multS~input\, multS~input, datapath, 1
instance = comp, \divS~input\, divS~input, datapath, 1
instance = comp, \shrS~input\, shrS~input, datapath, 1
instance = comp, \shlS~input\, shlS~input, datapath, 1
instance = comp, \rorS~input\, rorS~input, datapath, 1
instance = comp, \rolS~input\, rolS~input, datapath, 1
instance = comp, \negS~input\, negS~input, datapath, 1
instance = comp, \notS~input\, notS~input, datapath, 1
instance = comp, \clk~input\, clk~input, datapath, 1
instance = comp, \clear~input\, clear~input, datapath, 1
instance = comp, \Mdatain[0]~input\, Mdatain[0]~input, datapath, 1
instance = comp, \Mdatain[1]~input\, Mdatain[1]~input, datapath, 1
instance = comp, \Mdatain[2]~input\, Mdatain[2]~input, datapath, 1
instance = comp, \Mdatain[3]~input\, Mdatain[3]~input, datapath, 1
instance = comp, \Mdatain[4]~input\, Mdatain[4]~input, datapath, 1
instance = comp, \Mdatain[5]~input\, Mdatain[5]~input, datapath, 1
instance = comp, \Mdatain[6]~input\, Mdatain[6]~input, datapath, 1
instance = comp, \Mdatain[7]~input\, Mdatain[7]~input, datapath, 1
instance = comp, \Mdatain[8]~input\, Mdatain[8]~input, datapath, 1
instance = comp, \Mdatain[9]~input\, Mdatain[9]~input, datapath, 1
instance = comp, \Mdatain[10]~input\, Mdatain[10]~input, datapath, 1
instance = comp, \Mdatain[11]~input\, Mdatain[11]~input, datapath, 1
instance = comp, \Mdatain[12]~input\, Mdatain[12]~input, datapath, 1
instance = comp, \Mdatain[13]~input\, Mdatain[13]~input, datapath, 1
instance = comp, \Mdatain[14]~input\, Mdatain[14]~input, datapath, 1
instance = comp, \Mdatain[15]~input\, Mdatain[15]~input, datapath, 1
instance = comp, \Mdatain[16]~input\, Mdatain[16]~input, datapath, 1
instance = comp, \Mdatain[17]~input\, Mdatain[17]~input, datapath, 1
instance = comp, \Mdatain[18]~input\, Mdatain[18]~input, datapath, 1
instance = comp, \Mdatain[19]~input\, Mdatain[19]~input, datapath, 1
instance = comp, \Mdatain[20]~input\, Mdatain[20]~input, datapath, 1
instance = comp, \Mdatain[21]~input\, Mdatain[21]~input, datapath, 1
instance = comp, \Mdatain[22]~input\, Mdatain[22]~input, datapath, 1
instance = comp, \Mdatain[23]~input\, Mdatain[23]~input, datapath, 1
instance = comp, \Mdatain[24]~input\, Mdatain[24]~input, datapath, 1
instance = comp, \Mdatain[25]~input\, Mdatain[25]~input, datapath, 1
instance = comp, \Mdatain[26]~input\, Mdatain[26]~input, datapath, 1
instance = comp, \Mdatain[27]~input\, Mdatain[27]~input, datapath, 1
instance = comp, \Mdatain[28]~input\, Mdatain[28]~input, datapath, 1
instance = comp, \Mdatain[29]~input\, Mdatain[29]~input, datapath, 1
instance = comp, \Mdatain[30]~input\, Mdatain[30]~input, datapath, 1
instance = comp, \Mdatain[31]~input\, Mdatain[31]~input, datapath, 1
